# 包名
package=com.gp.cms
# 模板目录
template=/templates
# 存储目录
directory=/Users/mjj/Documents/code/
# 地址(指定端口、数据库)
mysql.localhost=jdbc:mysql://47.111.227.94:3306/cms
# 驱动
mysql.driver=com.mysql.cj.jdbc.Driver
# 用户名
mysql.username=root
# 密码
mysql.password=123456
